# Parcel-service

./: Jenkinsfile  pom.xml
.github/workflows/: githubparcel.yml  gitparcel.yml
src/main/resources/: application.properties
